<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BEANs Offiial Website</title>
  <link rel="icon" type="image/x-icon" href="images/beans-logo.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("golio7Yyju4iUmRDv");
    })();
  </script>
</head>

<body>

  <!-- NAVIGATION STARTS-->
  <nav class="navbar navbar-expand-md navbar-light light">
    <div class="container">
      <a href="" class="navbar-brand"><img class="bg-logo" src="images/beans-logo.png" height="60px" /></a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navBar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navBar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#services" class="nav-link">Subsidiaries</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- NAVIGATION ENDS -->


  <!-- HERO SECTION STARTS -->
  <div class="hero-section">
    <video class="hero-image" autoplay loop muted>
      <source src="images/About_Us__Infographic.mp4" type="video/mp4">
    </video>
    <div class="hero-text">
        <h1>Efficiency Meets Excellence</h1>
        <p>Learn More About Our Different Lines Of Businesses Including Real Estate, Media Marketing, etc.</p>
    </div>
</div>
  <!-- HERO SECTION ENDS  -->


  <!-- ABOUT SECTION STARTS -->
  <section id="about" class="row">
    <div class="item-bg container">
      <div class="text-center py-5">
        <h2 class="fw-bolder border-bottom border-dark border-3 d-inline-block" data-aos="zoom-in">
          ABOUT
        </h2>
      </div>
      <div class="col-xl-8 mx-auto mb-5">
        <div class="accordion">
          <!-- single Accordion -->
          <div class="accordion-item rounded-3 shadow-sm mb-3" data-aos="fade-up">
            <!-- Accordion header -->
            <h5 class="accordion-header rounded-3 overflow-hidden">
              <button class="accordion-button text-dark bg-light fs-7" data-bs-target="#accordion-1"
                data-bs-toggle="collapse">
                MISSION STATEMENT
              </button>
            </h5>
            <!-- Accordion Body -->
            <div class="accordion-collapse collapsed show" id="accordion-1">
              <div class="accordion-body">
                BEANs is a pioneering tech conglomerate committed to continuous 
                innovation and enhancement of its existing subsidiaries and future ventures.
                With a primary focus on the African region, our mission is to drive positive
                change by fostering employment opportunities and empowering youth through
                the development of essential technology and coding skills. Through our diverse
                portfolio, we aim to create a lasting impact on both the technological landscape 
                and the socio-economic fabric of the communities we serve.
              </div>
            </div>
          </div>
          <div class="accordion-item rounded-3 shadow-sm mb-3" data-aos="fade-up" data-aos-delay="150">
            <!-- Accordion header -->
            <h5 class="accordion-header rounded-3 overflow-hidden">
              <button class="accordion-button text-dark fs-7" data-bs-target="#accordion-2" data-bs-toggle="collapse">
                VISION
              </button>
            </h5>
            <!-- Accordion Body -->
            <div class="accordion-collapse collapse" id="accordion-2">
              <div class="accordion-body">
                BEANs envisions a future where technological innovation and unwavering customer 
                satisfaction define industry excellence. As a tech conglomerate, our forward-looking 
                goal is to lead the way in innovation, setting new benchmarks across our diverse 
                industries. Recognized for our steadfast commitment to excellence and a customer-centric 
                approach, BEANs strives to be the foremost choice in the market. In tandem with our pursuit 
                of industry leadership, we are dedicated to fostering employment growth and empowering youth 
                in technology and coding skills. Our vision is to be a transformative force, shaping the future 
                of technology, while simultaneously enriching lives through employment opportunities and skill 
                development for the next generation.
              </div>
            </div>
          </div>

          <div class="accordion-item rounded-3 shadow-sm mb-3" data-aos="fade-up" data-aos-delay="250">
            <!-- Accordion header -->
            <h5 class="accordion-header rounded-3 overflow-hidden">
              <button class="accordion-button text-dark bg-light fs-7" data-bs-target="#accordion-3"
                data-bs-toggle="collapse">
                BACKGROUND
              </button>
            </h5>
            <!-- Accordion Body -->
            <div class="accordion-collapse collapse" id="accordion-3">
              <div class="accordion-body">
                <p>The origin of BEANs traces back to a modest dwelling in Richmond, Virginia, where four friends, 
                  united by their fervor for technology, converged with a shared vision to revolutionize the world. 
                  Despite diverse backgrounds and skill sets, a common love for coding and a collective aspiration 
                  to create meaningful solutions forged an unbreakable bond. Collaborating on various projects 
                  unveiled the complementarity of our skills, highlighting the strength inherent in teamwork. 
                  Recognizing the potential to achieve more by combining expertise and resources, Beans Inc came into 
                  existence.</p>
                <p>The name BEANs is an acronym derived from the initials of the co-founders' names. Our journey 
                  commenced with a focus on developing social communication platforms that would revolutionize 
                  connectivity and break down barriers. Motivated by the belief in technology's power to unite people, 
                  we were determined to make a positive impact in this realm. However, our ambitions extended beyond 
                  social communication. Recognizing the intersection of our technical prowess and the need for tailored 
                  solutions, we ventured into various industries, including real estate, leading to the establishment of 
                  our first subsidiary, "PMC."</p>
                <p>The combined expertise in technology and real estate positioned us to provide unparalleled services to 
                  our clients. With each project, our bonds deepened, and Beans Inc expanded in both size and reputation. 
                  Today, Beans Inc stands as a flourishing conglomerate, delivering cutting-edge technology solutions to 
                  businesses worldwide, a testament to our evolution from a small Richmond house to a global force in the 
                  tech industry.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item rounded-3 shadow-sm mb-3" data-aos="fade-up" data-aos-delay="350">
            <!-- Accordion header -->
            <h5 class="accordion-header rounded-3 overflow-hidden">
              <button class="accordion-button text-dark bg-light fs-7" data-bs-target="#accordion-4"
                data-bs-toggle="collapse">
                COMPANY INTEREST
              </button>
            </h5>
            <!-- Accordion Body -->
            <div class="accordion-collapse collapse" id="accordion-4">
              <div class="accordion-body">
                At BEANs Inc, our core commitment is to deliver unparalleled value to our customers and stakeholders. 
                Through innovative, customer-oriented solutions across our subsidiaries, we aim to not only meet but 
                exceed expectations. Our overarching goal is to leave a lasting impact on the technological landscape 
                and the socio-economic fabric of the communities we serve. At the heart of our mission is the aspiration 
                to create a better future by leveraging technology to enhance the accessibility, efficiency, and effectiveness 
                of our services for all, ensuring a positive and transformative influence on the world we touch.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ABOUT SECTION ENDS -->


  <!-- SUBSIDIARY SECTION STARTS -->
  <section id="services" class="item-bg pb-5">
    <div class="text-center p-5">
      <h2 class="fw-bolder border-bottom border-dark border-3 d-inline-block" data-aos="zoom-in">
        SUBSIDIARY
      </h2>
    </div>
    <div class="text-center pb-5"><img src="images/pmc-logo.png" alt="pmc-logo"></div>
  </section>
  <!-- SUBSIDIARY SECTION ENDS -->



  <!-- CONTACT US SECTION STARTS -->
  <section id="contact" class="item-bg">
    <div class="container p-5">
      <div class="text-center py-5">
        <h2 class="fw-bolder border-bottom border-dark border-3 d-inline-block" data-aos="zoom-in">
          CONTACT US
        </h2>
      </div>
      <div class="item-bg p-3 border border-dark">
        <div class="mb-3">
          <input type="text" class="form-control bg-transparent border-none text-dark" placeholder="Name: " required
            name="visitors_name" id="name" />
        </div>
        <div class="mb-3">
          <input type="email" class="form-control bg-transparent text-dark " placeholder="Email: " required
            name="visitors_email" id="email" />
        </div>
        <div class="mb-3">
          <input type="tel" class="form-control bg-transparent text-dark" placeholder="Phone:" required
            name="visitors_phone" id="phone_number" />
        </div>
        <div class="mb-3">
          <textarea name="visitors_message" id="message" rows="9" class="form-control bg-transparent text-dark "
            placeholder="Message: "></textarea>
        </div>
        <button class="btn btn-dark text-white border rounded-pill" type="submit"
          id="submit-button">
          SUBMIT
        </button>
      </div>
    </div>
  </section>
  <!-- CONTACT SECTION ENDS -->



  <!-- SOCAL SECTION BEGINS -->
  <section class="p-5 item-bg">
    <div class="container">
      <div class="text-center py-5">
        <h2 class="fw-bolder border-bottom border-dark border-3 d-inline-block" data-aos="zoom-in">
          FOLLOW OUR SOCIALS
        </h2>
      </div>
      <div class="d-flex pt-5">
        <div class="col-4 text-center">
         <a href="https://www.instagram.com/beansinc_org/" target="_blank"><img class="img-fliud" id="social-img-ig" src="images/instagram-logo.png" alt="instagram-logo"></a> 
        </div>
        <div class="col-4 text-center">
         <a href="https://twitter.com/beansincorg" target="_blank"><img class="img-fliud" id="social-img-x" src="images/x-logo 1.png" alt="twitter-logo"></a> 
        </div>
        <div class="col-4 text-center">
          <a href="https://www.facebook.com/BEANsverified" target="_blank"><img class="img-fliud" id="social-img-fb" src="images/facebook-logo.png" alt="facebook-logo"></a>
        </div>

      </div>
    </div>
  </section>

   <!-- FOOTER STARTS ---------------------------------- -->
   <footer class="bg-dark">
    <div class="p-3">
      <p class="samll fw-bold mb-0 pb-3 text-white text-center">
        All Rights Reserved |
        <a href="#" class="text-info text-decoration-none me-5">@BEANS 2023</a>
      </p>
    </div>
  </footer>

  <!-- --------FOOTER ENDS----------------------------- -->


  <script type="text/javascript" src="js/bootstrap.bundle.min.js" ></script>
  <script src="js/script.js" ></script>


</body>
</html>